<!DOCTYPE html>
<html>
<head>
  <title>Nouns Lesson</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
      body {
      position: relative;
    }
    
    #back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      padding: 8px 12px;
      font-size: 14px;
      background-color: #333333;
      color: #ffffff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 10px;
    }
    
    #back-button:hover {
      background-color: #222222;
    }
  </style>
</head>
<body>
  <a href="index.html">
      <button id="back-button">Back</button>
    </a>

  <h1>Nouns Lesson</h1>
  <div id="content">
    <h2>Introduction</h2>
    <p>Nouns are essential building blocks of sentences and refer to people, places, things, or ideas. Understanding different types of nouns and their functions is important for effective communication.</p>
  
    <h2>Error Recognition</h2>
    <p>One common error with nouns is using them incorrectly in terms of number or possession. Let's look at an example:</p>
    <code>
      <p class="correct">Correct: The children are playing in the park.</p>
      <p class="wrong">Wrong: The childs are playing in the park.</p>
    </code>
  
    <h2>Explanation</h2>
    <p>Nouns can be categorized into different types based on their functions and characteristics. Here are some key noun types:</p>
  
    <h3>Common Nouns</h3>
    <p>Common nouns refer to general, non-specific people, places, things, or ideas.</p>
    <code>
      <p class="correct">Correct: I saw a dog in the park.</p>
      <p class="wrong">Wrong: I saw a Dog in the park.</p>
    </code>
  
    <h3>Proper Nouns</h3>
    <p>Proper nouns refer to specific people, places, or things and are capitalized.</p>
    <code>
      <p class="correct">Correct: I visited the Eiffel Tower in Paris.</p>
      <p class="wrong">Wrong: I visited the eiffel tower in Paris.</p>
    </code>
  
    <h3>Countable and Uncountable Nouns</h3>
    <p>Countable nouns can be counted and have both singular and plural forms. Uncountable nouns cannot be counted and do not have a plural form.</p>
    <code>
      <p class="correct">Correct: I have two cats.</p>
      <p class="wrong">Wrong: I have two cat.</p>
      <p class="correct">Correct: I have some water.</p>
      <p class="wrong">Wrong: I have some waters.</p>
    </code>
  
    <h3>Possessive Nouns</h3>
    <p>Possessive nouns indicate ownership or possession.</p>
    <code>
      <p class="correct">Correct: The cat's tail is fluffy.</p>
      <p class="wrong">Wrong: The cats tail is fluffy.</p>
    </code>
  
    <h2>Summary</h2>
    <p>Understanding and using nouns correctly is crucial for effective communication. Remember to use appropriate noun forms, such as common or proper nouns, and pay attention to number and possession when using nouns in sentences.</p>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
